APP_NAME=MyGoodness
APP_ENV=local
APP_KEY=base64:reTbTzy9uqXQfkQc6P+8/ptaR35/fcedGnO23XNgp8E=
APP_DEBUG=true
APP_URL=http://143.244.138.28

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=mygoodness
<<<<<<< Updated upstream
DB_USERNAME=root
DB_PASSWORD=root
=======
DB_USERNAME=kanchan
DB_PASSWORD='Kj1737$@'
>>>>>>> Stashed changes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC4debe60b910a5341ec23190ea6cdcab2
TWILIO_AUTH_TOKEN=bef6c27c52fbe24a44acdd0b249d0f45
TWILIO_VERIFY_SID=VA7d9535cf690f73927efaded79106d7ae


BTREE_ENVIRONMENT=sandbox
BTREE_MERCHANT_ID=3jg8y93yryhx285y
BTREE_PUBLIC_KEY=jbnntk4tvgzqcyd2
BTREE_PRIVATE_KEY=d01e7060f4b9f583e7ba6ebdb0ef76d4




